# business-logic-of-software-systems

./: .gitignore  README.md  pom.xml
poster-service/: pom.xml
poster-service/src/main/java/ykvlv/blss/posterservice/: JmsConfig.java  PosterProcessingService.java  PosterServiceApplication.java  ServletInitializer.java
poster-service/src/main/resources/: application.properties
poster-service/src/test/java/ykvlv/blss/posterservice/: PosterServiceApplicationTests.java
povarenok-application/: .gitignore  pom.xml
povarenok-application/src/main/java/ykvlv/blss/: BLSSApplication.java  BLSSProperties.java
povarenok-application/src/main/java/ykvlv/blss/application/: PovarenokApplication.java  PovarenokProperties.java  ServletInitializer.java
povarenok-application/src/main/java/ykvlv/blss/application/analytics/: AnalyticsAspect.java  AnalyticsJob.java  CleanupJob.java
povarenok-application/src/main/java/ykvlv/blss/application/config/: AnalyticsAspect.java  CustomUserDetailsService.java  JmsConfig.java  QuartzConfiguration.java  SecurityConfig.java  SwaggerConfig.java
povarenok-application/src/main/java/ykvlv/blss/application/controller/: AdviceController.java  ClientController.java  PosterController.java  RecipeController.java  ReviewController.java
povarenok-application/src/main/java/ykvlv/blss/application/service/: ClientService.java  ClientServiceImpl.java  PosterService.java  PosterServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
povarenok-application/src/main/java/ykvlv/blss/application/task/: AuthUserTask.java
povarenok-application/src/main/java/ykvlv/blss/application/task/poster/: ProcessPosterTask.java  ReceivePosterTask.java  ValidatePosterTask.java
povarenok-application/src/main/java/ykvlv/blss/application/task/recipe/: CreateRecipeTask.java  LikeRecipeTask.java  SearchRecipesTask.java
povarenok-application/src/main/java/ykvlv/blss/application/task/register/: CreateUserTask.java  ValidateUserTask.java
povarenok-application/src/main/java/ykvlv/blss/application/task/schedule/: CleanupAnalyticsTask.java  SaveAnalyticsTask.java
povarenok-application/src/main/java/ykvlv/blss/config/: CustomUserDetailsService.java
povarenok-application/src/main/java/ykvlv/blss/controller/: ClientController.java
povarenok-application/src/main/java/ykvlv/blss/data/dto/mapper/: ReviewMapper.java
povarenok-application/src/main/java/ykvlv/blss/data/dto/request/: ClientDTO.java
povarenok-application/src/main/java/ykvlv/blss/data/dto/response/: ClientResponse.java  CookingStepResponse.java  RecipeResponse.java  SearchRecipesResponse.java
povarenok-application/src/main/java/ykvlv/blss/data/entity/: CookingStep.java  Review.java
povarenok-application/src/main/java/ykvlv/blss/data/repository/: RecipeRepository.java  ReviewRepository.java  SearchRepository.java
povarenok-application/src/main/java/ykvlv/blss/data/type/: PrivilegeEnum.java  RoleEnum.java
povarenok-application/src/main/java/ykvlv/blss/data/validator/: NullOrNotBlank.java
povarenok-application/src/main/java/ykvlv/blss/povarenok/: PovarenokApplication.java  PovarenokProperties.java
povarenok-application/src/main/java/ykvlv/blss/povarenok/analytics/: AnalyticsAspect.java  AnalyticsJob.java  CleanupJob.java
povarenok-application/src/main/java/ykvlv/blss/povarenok/config/: CustomUserDetailsService.java  QuartzConfiguration.java  SecurityConfig.java  SwaggerConfig.java
povarenok-application/src/main/java/ykvlv/blss/povarenok/controller/: ClientController.java  PosterController.java  RecipeController.java  ReviewController.java
povarenok-application/src/main/java/ykvlv/blss/povarenok/data/entity/: AnalyticsRecord.java  Client.java  CookingStep.java  Recipe.java  Review.java
povarenok-application/src/main/java/ykvlv/blss/povarenok/data/repository/: AnalyticsRecordRepository.java  ClientRepository.java  RecipeRepository.java  ReviewRepository.java  SearchRepository.java
povarenok-application/src/main/java/ykvlv/blss/povarenok/data/type/: PrivilegeEnum.java  RecipeTypeEnum.java  RoleEnum.java  TagEnum.java
povarenok-application/src/main/java/ykvlv/blss/povarenok/data/validator/: NullOrNotBlank.java
povarenok-application/src/main/java/ykvlv/blss/povarenok/exception/: AdviceController.java  BEWrapper.java  BusinessException.java
povarenok-application/src/main/java/ykvlv/blss/povarenok/service/: ClientService.java  ClientServiceImpl.java  PosterService.java  PosterServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
povarenok-application/src/main/java/ykvlv/blss/service/: ClientServiceImpl.java  PosterService.java  PosterServiceImpl.java  RecipeService.java
povarenok-application/src/main/resources/: application.properties  process.bpmn
povarenok-application/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
povarenok-application/src/test/java/ykvlv/blss/application/: PovarenokApplicationTests.java
povarenok-application/src/test/java/ykvlv/blss/povarenok/: PovarenokApplicationTests.java
povarenok-domain/: pom.xml
povarenok-domain/src/main/java/ykvlv/blss/domain/dto/mapper/: ClientMapper.java  RecipeMapper.java  ReviewMapper.java
povarenok-domain/src/main/java/ykvlv/blss/domain/dto/request/: ClientDTO.java  CookingStepDTO.java  RecipeDTO.java  ReviewDTO.java
povarenok-domain/src/main/java/ykvlv/blss/domain/dto/response/: ClientResponse.java  (+7 more)
povarenok-domain/src/main/java/ykvlv/blss/domain/entity/: AnalyticsRecord.java  Client.java  CookingStep.java  Recipe.java  Review.java
povarenok-domain/src/main/java/ykvlv/blss/domain/exception/: BEWrapper.java  BusinessException.java
povarenok-domain/src/main/java/ykvlv/blss/domain/repository/: AnalyticsRecordRepository.java  ClientRepository.java  RecipeRepository.java  ReviewRepository.java  SearchRepository.java
povarenok-domain/src/main/java/ykvlv/blss/domain/type/: PrivilegeEnum.java  RecipeTypeEnum.java  RoleEnum.java  TagEnum.java
povarenok-domain/src/main/java/ykvlv/blss/domain/validator/: NullOrNotBlank.java
(+87 files in other folders)
