<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>povarenok-application</module>
		<module>povarenok-domain</module>
		<module>povarenok-commons</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
	</parent>

	<properties>
		<java.version>17</java.version>

		<!-- Немножко параметров, которые определяют как будет запускаться WildFly -->
		<deploy.jboss.host>localhost</deploy.jboss.host>
		<deploy.jboss.port>9990</deploy.jboss.port>
		<deploy.jboss.username>wildfly</deploy.jboss.username>
		<deploy.jboss.password>wildfly</deploy.jboss.password>

		<wildfly-maven-plugin.version>5.0.0.Final</wildfly-maven-plugin.version>
	</properties>

	<groupId>ykvlv</groupId>
	<artifactId>blss</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Удобный плагин для работы с WildFly -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-maven-plugin.version}</version>
				<configuration>
					<hostname>${deploy.jboss.host}</hostname>
					<port>${deploy.jboss.port}</port>
					<username>${deploy.jboss.username}</username>
					<password>${deploy.jboss.password}</password>

					<!-- Нужно добавить админа в панель, чтобы получить доступ localhost:9990 -->
					<add-user>
						<users>
							<user>
								<username>${deploy.jboss.username}</username>
								<password>${deploy.jboss.password}</password>
								<groups>
									<group>admin</group>
								</groups>
							</user>
						</users>
					</add-user>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
