# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=blss
spring.datasource.username=
spring.datasource.password=

# Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB

blss.poster-directory=src/main/resources/static/posters
