# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=blss
spring.datasource.username=
spring.datasource.password=

# Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB

# Povarenok properties
blss.povarenok.poster-directory=povarenok-application/src/main/resources/static/posters
blss.povarenok.default-file-path=povarenok-application/src/main/resources/static/temp.jpg
blss.povarenok.delete-analytics-records-older-than-days=90
blss.povarenok.processing-queue-name=image-processing-requests
blss.povarenok.processed-queue-name=processed-image-responses

# Camunda
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
