# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=blss
spring.datasource.username=
spring.datasource.password=

# Configuration
atomikos.properties.enable-logging=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB

blss.povarenok.poster-directory=povarenok-application/src/main/resources/static/posters
blss.povarenok.default-file-path=povarenok-application/src/main/resources/static/temp.png

blss.povarenok.delete-analytics-records-older-than-days=90

image.processing.request.queue.name=image-processing-requests
processed.image.response.queue.name=processed-image-responses
